# experiment-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/niitp/experimentservice/: ExperimentServiceApplication.java
src/main/java/org/niitp/experimentservice/controller/: ExperimentController.java  GlobalExceptionHandler.java
src/main/java/org/niitp/experimentservice/model/: ErrorDetails.java  Experiment.java  ExperimentItem.java  ResourceNotFoundException.java  Response.java
src/main/java/org/niitp/experimentservice/repository/: ExperimentRepository.java
src/main/java/org/niitp/experimentservice/service/: ExperimentService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/niitp/experimentservice/: ExperimentServiceApplicationTests.java
